# dubbo

./: pom.xml
dubbo-api/: pom.xml
dubbo-api/src/main/java/com/learn/api/: a.java
dubbo-api/src/main/java/com/learn/api/demoService/: DemoService.java
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/com/learn/consumer/: DubboConsumerApplication.java
dubbo-consumer/src/main/java/com/learn/consumer/controller/: DemoController.java
dubbo-consumer/src/main/resources/: application.yml
dubbo-consumer/src/test/java/com/learn/consumer/: DubboConsumerApplicationTests.java
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/com/learn/provider/: DubboProviderApplication.java
dubbo-provider/src/main/java/com/learn/provider/impl/: DemoServiceImpl.java
dubbo-provider/src/main/resources/: application.yml
src/main/java/com/my/dubbo/: DubboApplication.java
src/test/java/com/my/dubbo/: DubboApplicationTests.java
